export const BasePriceNonPositiveValue = "base price must be more than 0";
export const DescriptionEmpty = "description can't be empty";
export const ProductNameEmpty = "product name can't be empty";
export const AmountNonPositiveValue = "Amount must be larger than 0";
export const DiscountExists = "discount already applied to the product";
export const DiscountNotExists = "discount isn't already applied to the product";
export const ProductNotFound = "Product not found by id";
export const CategoryNotFound = "Category not found";
export const ProductExistsInBasket = "Product already exists in the basket";
export const ProductNotExistInBasket = "Product not found in basket";
export const AmountIsLargerThanStock = "Amount is larger than stock";
export const StockLessThanBasket = "Can't add to basket more than the current stock";
export const UserHistoryNotFound = "User History Not Found";
export const BasketDoesntExists = "Trying to purchase a shop basket that doesnt exist"
export const PaymentDenied = "Payment denied"
export const DeliveryDenied = "Delivery denied"